<!DOCTYPE html>
<html>
<head>
	<title>review</title>

	<style type="text/css">
	body{
		background-image: url(bc11.jpg);
    background-size: 1300px 2400px;
    background-repeat: no-repeat;
    padding-top: px;

	}

	 h1{
		font-size: 50px;
		color: #FFA62F;
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		margin-top: 500px;
		position: absolute;
	} 

	
	.form h1{
		margin-top: 100px;
		margin-left: 25px;
	}
	h2{
		position: absolute;
		color: skyblue;
		font-size: 20px;
		font-family: 'Indie Flower', cursive;
	}

	.form h2{
		margin-top: 160px;
		margin-left: 230px;
	}
 p{
 	font-size: 20px;
 	color:gray;
 }
 .form p{

 	background:rgba(0,10,0, 0.3);
 }
	#navs{
	float: right;
	margin-top: 100px;
	font-size: 20px;
	margin-left: 100px;

	}


	a{
	color: violet;
	text-decoration: none;
	font-family: 'Black Ops One', cursive;

}

  a:hover{
	color: white;
	background: black;
	font-size: px;
	text-decoration: underline;
	width: 30px;
	height: 20px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

nav{
	background-color: ;
	width: 897px;
	height: 15px;
	margin-top: -5px;
	margin-left: 80px;
	-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 1px 7px 30px;
}

nav li{
	display: inline;
	float: ;
	font-size: 20px;
   word-spacing: 11px;

}
	</style>
</head>
<body>

<div class="form" >

<h1 > ART OF MUSIC </h1>

<h2>feel the power of music...</h2>

<br /><br /><br /><br /><br /><br />


		<img src="download.jpg" alt="img"  width="15px" height="15px" style="margin-left:695px;margin-top:0px;" />
		<a style="color:blue;text-decoration:underline;margin-top:200px;" href="https://www.facebook.com/ArtOfMusic10/?skip_nax_wizard=true"> Like us on facebook </a>


		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Musical training is a more potent instrument than any other, because rhythm and harmony find <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their way into the inward places of the soul."</p>





	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img1.jpg" alt="image" width="250px" height="200px" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/img2.jpg" alt="image" width="250px" height="200px" />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img3.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img4.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img5.jpg" alt="image" width="250px" height="200px" />
&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/img6.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img7.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img8.jpg" alt="image" width="250px" height="200px" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img9.jpg" alt="image" width="250px" height="200px" /><br .>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img10.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img11.jpg" alt="image" width="250px" height="200px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img12.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img13.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img14.jpg" alt="image" width="250px" height="200px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img15.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img16.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img17.jpg" alt="image" width="250px" height="200px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img18.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img19.jpeg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img20.jpg" alt="image" width="250px" height="200px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img21.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img22.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img23.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img24.jpg" alt="image" width="250px" height="200px" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img25.jpg" alt="image" width="250px" height="200px" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img26.jpg" alt="image" width="250px" height="200px" />	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<img src="./images/img27.JPG" alt="image" width="250px" height="200px" />
	
	<h5 style="color:white;font-size:14px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Art of music is a place where tradition meets modernity where a clean and approved form of Fine art is taught. The standard             performance and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; growth has made <strong style="color:red;">Art of music</strong> the best institution in Bangalore for fine arts "
 </h5>

</div>
	

	

</body>
</html>
